# scholar-sin-2

./: pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
api/src/main/resources/templates/: pojo.mustache
app/: pom.xml
app/src/main/java/lu/mvannuff/radnelac/radnelac/: RadnelacApplication.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/controller/: LoginController.java  NumberController.java  PublicRdvController.java  RendezVousController.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/domain/: PlaceHolder.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/domain/entity/: Client.java  RdvConfirmationStatus.java  RdvStatus.java  RendezVous.java  Servicer.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/domain/events/: RdvCreationEvent.java  RendezVousCreationLister.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/domain/repository/: ClientRepository.java  RendezVousRepository.java  ServicerRepository.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/domain/services/: ClientManagmentService.java  NumberFormater.java  NumberValidationService.java  PublicIdGenerator.java  RendezVousManagmentService.java  ServicerManagmentService.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/scholar/sin/domain/entity/: ContactDetails.java  Invoice.java  Record.java  RecordPriceMapping.java  Student.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/scholar/sin/domain/entity/managment/: Actor.java  School.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/scholar/sin/domain/repository/: StudentRepository.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/security/: ApplicationSecurity.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/security/model/: ExtendedUserDetails.java  JwtRequestModel.java  JwtResponseModel.java
app/src/main/java/lu/mvannuff/radnelac/radnelac/security/service/: AuthUserService.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/java/lu/mvannuff/radnelac/radnelac/: RadnelacApplicationTests.java
app/src/test/java/lu/mvannuff/radnelac/radnelac/IT/: BaseIT.java
app/src/test/java/lu/mvannuff/radnelac/radnelac/IT/rendezvous/: RendezVousFeatureIT.java
gui/: pom.xml
gui/src/main/java/be/mvannuff/compta/poseidon/app/: BootEntryPoint.java  FxEntryPoint.java
gui/src/main/java/be/mvannuff/compta/poseidon/app/fx/: StageListener.java
gui/src/main/java/be/mvannuff/compta/poseidon/app/fx/config/: FxmlLoaderConfig.java
gui/src/main/java/be/mvannuff/compta/poseidon/app/fx/controller/: AbstractController.java  AutoLoader.java
gui/src/main/java/be/mvannuff/compta/poseidon/app/fx/controller/home/: HomeController.java
gui/src/main/java/be/mvannuff/compta/poseidon/app/fx/controller/module/: ModuleSelection.java
gui/src/main/java/be/mvannuff/compta/poseidon/app/fx/lib/router/: Routable.java  RouterView.java
gui/src/main/java/be/mvannuff/compta/poseidon/app/fx/service/: Router.java
gui/src/main/resources/css/: main.css
gui/src/main/resources/view/: Home.fxml  ModueSelection.fxml
infra/: README.txt  deploy.sh  radenlac.service
scripts/: connect-sql.sh  reset-infra.sh  start-dev-infra.sh
